# Use Ctrl-\ as a prefix.
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix


# Use - to create horizontal splits.
unbind - 
bind - split-window -v 
unbind '%'


# Use | to create vertical splits.
bind | split-window -h
unbind '"'


# Reload Config
bind r source-file ~/.tmux.conf \; \
display-message "Config Reload."


# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g visual-bell on
set-window-option -g bell-action other


# Colors for pane borders
set -g pane-border-style fg=blue
set -g pane-active-border-style "bg=default fg=blue"


# Switch panes using Alt-Arrow withoug prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Set the $TERM environment variable for the default terminal mode to 256 color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Message Line
setw -g message-style fg=white,bold,bg=black


# Enable vi keys.
setw -g mode-keys vi


# Remove Switching delay
set-option -s escape-time 0


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Plugin options
set -g @resurrect-capture-pane-contens 'on'
set -g @continuum-restore 'on'


if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (Should be kept at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
